:root {
    --main-radius:5px;
    --main-padding:5px;
}

body {
    background-color:#DCCCBB;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1.2fr 1fr 1fr 1fr .5fr;
    grid-template-areas: 
    "nav"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
    gap: 0.5rem;
   
}

.nav{
    /* background: #ee6a6a; */
    grid-area: nav;
    padding: var(--main-padding);
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    color: #fff;
}

main {
    background: #fdd68e;
    grid-area: main;
}

#content1 {
    grid-area: content1;
    padding: var(--main-padding);
    color: #6B0504;
    font-size: 0.9rem;
    line-height: 1.2;
    text-align: center;
}

#content2 {
    grid-area: content2;
    border-radius: var(--main-radius);
}

#content3 {
    background: rgb(229, 134, 206);
    grid-area: content3;
}

footer {
    background: purple;
    grid-area: footer;
}

@media only screen and  (min-width:550px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .2fr 1.5fr 1.2fr .5fr;
        grid-template-areas: 
        "nav nav nav nav" 
        "main main main main"
        "content1 content1 content2 content3"
        "footer footer footer footer";
        gap: 0.8rem;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    #content1 {  
        grid-area: content1;
    }

    #content2 {
        grid-area: content2;
    }

    #content3 {
        grid-area: content3;
    }

    footer { 
        grid-area: footer;
    }

}
